{
	"name": "llm-router",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"hono": "^4.11.8",
		"nanoid": "^5.0.9"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@cloudflare/workers-types": "^4.20260207.0",
		"@types/node": "^25.2.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.63.0"
	}
}
